<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap" />
  </head>
  <body>
    <nav>
      <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
        <img src="images/download-icon.svg" alt="download icon" />
        <span>Download Helper</span>
      </a>
      <div class="main-navlinks">
        <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="navlinks-container">
          <a href="#" aria-current="page">Home</a>
          <a href="#">Services</a>
          <a href="#">Princing</a>
          <a href="#videos">Videos</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="nav-authentication">
        <a href="#" class="sign-user" aria-label="Sign in page">
          <img src="images/user-icon.svg" alt="user-icon">
        </a>
        <div class="sign-btns">
          <button type="button">Sign In</button>
          <button type="button">Sign Up</button>
        </div>
      </div>
    </nav>

    <div class="main-container">
      <div>
        <h1 class="section-header">Main page</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis a laborum modi! Nostrum et ad ipsa, commodi eius molestias aut doloribus voluptatum cupiditate nihil error qui explicabo amet excepturi.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt neque molestiae adipisci possimus similique non sit ducimus tempore, ab eveniet tenetur distinctio doloribus dolore labore nam necessitatibus? Ut, veniam inventore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, distinctio asperiores. Quidem quaerat beatae voluptate enim. Itaque, ipsam quos rem consectetur vel odit architecto hic, tempora vitae illo sed ullam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vero sequi qui placeat quis laboriosam nulla voluptates corrupti? Dolore modi iusto magnam voluptate perspiciatis quia obcaecati dolorum, commodi libero necessitatibus.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius expedita illum a similique explicabo recusandae nobis quia? Totam cum et suscipit delectus, impedit pariatur magnam, similique quod, nihil qui nostrum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid quaerat, praesentium doloremque consequuntur esse totam nam qui molestias, omnis consectetur rem maxime facere quia tempora? Nihil voluptatibus minima debitis?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dicta tempore possimus maiores adipisci modi corporis quam sit et a magnam sunt, delectus reprehenderit quaerat consequatur earum itaque dolorum alias.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, magnam placeat sapiente corrupti illum odio molestias suscipit impedit quod omnis perspiciatis aperiam porro, ullam, tenetur repudiandae neque atque. Distinctio, at!
        </p>

        <h1 class="section-header">Header 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis a laborum modi! Nostrum et ad ipsa, commodi eius molestias aut doloribus voluptatum cupiditate nihil error qui explicabo amet excepturi.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus provident nisi ipsa, laborum nobis eos, repudiandae veritatis sunt, eligendi obcaecati similique enim quibusdam dolorem aspernatur? Vel unde enim illo!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt neque molestiae adipisci possimus similique non sit ducimus tempore, ab eveniet tenetur distinctio doloribus dolore labore nam necessitatibus? Ut, veniam inventore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, distinctio asperiores. Quidem quaerat beatae voluptate enim. Itaque, ipsam quos rem consectetur vel odit architecto hic, tempora vitae illo sed ullam.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vero id maxime sapiente laborum ab laboriosam rerum recusandae fugiat consectetur eaque molestias quo animi, porro odit, pariatur iusto corporis officiis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid quaerat, praesentium doloremque consequuntur esse totam nam qui molestias, omnis consectetur rem maxime facere quia tempora? Nihil voluptatibus minima debitis?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dicta tempore possimus maiores adipisci modi corporis quam sit et a magnam sunt, delectus reprehenderit quaerat consequatur earum itaque dolorum alias.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, magnam placeat sapiente corrupti illum odio molestias suscipit impedit quod omnis perspiciatis aperiam porro, ullam, tenetur repudiandae neque atque. Distinctio, at!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis a laborum modi! Nostrum et ad ipsa, commodi eius molestias aut doloribus voluptatum cupiditate nihil error qui explicabo amet excepturi.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt neque molestiae adipisci possimus similique non sit ducimus tempore, ab eveniet tenetur distinctio doloribus dolore labore nam necessitatibus? Ut, veniam inventore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, distinctio asperiores. Quidem quaerat beatae voluptate enim. Itaque, ipsam quos rem consectetur vel odit architecto hic, tempora vitae illo sed ullam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nobis eos, obcaecati impedit porro, mollitia dolorum maxime maiores accusantium provident unde fugit hic possimus tempora! Ipsam sed mollitia repudiandae deserunt!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vero sequi qui placeat quis laboriosam nulla voluptates corrupti? Dolore modi iusto magnam voluptate perspiciatis quia obcaecati dolorum, commodi libero necessitatibus.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nesciunt, obcaecati alias repellat doloremque quibusdam aliquid perspiciatis eos atque ex, explicabo culpa quaerat quisquam consequuntur. Esse dolorum fugiat dicta ad.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quasi quisquam dignissimos cum dolore vero suscipit deserunt, rem doloribus. Soluta numquam et distinctio ipsum ut modi unde est perspiciatis officia.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius expedita illum a similique explicabo recusandae nobis quia? Totam cum et suscipit delectus, impedit pariatur magnam, similique quod, nihil qui nostrum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid quaerat, praesentium doloremque consequuntur esse totam nam qui molestias, omnis consectetur rem maxime facere quia tempora? Nihil voluptatibus minima debitis?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dicta tempore possimus maiores adipisci modi corporis quam sit et a magnam sunt, delectus reprehenderit quaerat consequatur earum itaque dolorum alias.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, magnam placeat sapiente corrupti illum odio molestias suscipit impedit quod omnis perspiciatis aperiam porro, ullam, tenetur repudiandae neque atque. Distinctio, at!
        </p>
        
        <h1 class="section-header">Videos</h1>
        <div class="card-grid" id="videos">
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
          <div class="card">
            <div class="top-img skeleton-anim"></div>
            <div class="content">
              <h3 class="skeleton-title skeleton-anim"></h3>
              <p class="skeleton-text skeleton-anim"></p>
              <p class="skeleton-text skeleton-anim"></p>
            </div>
          </div>
        </div>

        <h1 class="section-header">Header 2</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis a laborum modi! Nostrum et ad ipsa, commodi eius molestias aut doloribus voluptatum cupiditate nihil error qui explicabo amet excepturi.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. At deleniti mollitia, fuga quam nesciunt perferendis in, nostrum autem aspernatur sint rem officiis, animi veritatis vero ratione sapiente ex sunt et.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt neque molestiae adipisci possimus similique non sit ducimus tempore, ab eveniet tenetur distinctio doloribus dolore labore nam necessitatibus? Ut, veniam inventore?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, distinctio asperiores. Quidem quaerat beatae voluptate enim. Itaque, ipsam quos rem consectetur vel odit architecto hic, tempora vitae illo sed ullam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A consectetur laborum ducimus, deleniti in unde inventore repellendus officiis? Culpa distinctio adipisci vel quae laboriosam corrupti magnam inventore libero, harum optio!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vero sequi qui placeat quis laboriosam nulla voluptates corrupti? Dolore modi iusto magnam voluptate perspiciatis quia obcaecati dolorum, commodi libero necessitatibus.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius expedita illum a similique explicabo recusandae nobis quia? Totam cum et suscipit delectus, impedit pariatur magnam, similique quod, nihil qui nostrum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iure doloribus placeat inventore eveniet dolorem, totam molestiae enim architecto. Deleniti quasi accusamus a eligendi impedit, alias pariatur reiciendis culpa doloribus?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid quaerat, praesentium doloremque consequuntur esse totam nam qui molestias, omnis consectetur rem maxime facere quia tempora? Nihil voluptatibus minima debitis?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae dicta tempore possimus maiores adipisci modi corporis quam sit et a magnam sunt, delectus reprehenderit quaerat consequatur earum itaque dolorum alias.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, magnam placeat sapiente corrupti illum odio molestias suscipit impedit quod omnis perspiciatis aperiam porro, ullam, tenetur repudiandae neque atque. Distinctio, at!
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
